<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Profile.cs">
    <Files>
      <File FileName="Assets\PlayerProfile.cs" Line="1" Column="1" />
      <File FileName="Assets\BodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Profile.cs" Line="69" Column="41" />
      <File FileName="Assets\SessionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MatchProfile.cs" Line="1" Column="1" />
      <File FileName="Assets\LikeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\DifficultySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\BodyPartSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\DislikeButton.cs" Line="27" Column="32" />
      <File FileName="Assets\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayAfterThirtySeconds.cs" Line="1" Column="1" />
      <File FileName="Assets\GenerateText.cs" Line="1" Column="1" />
      <File FileName="Assets\ReturnToMainMenuOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\GenerateFailureText.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyAfterTime.cs" Line="1" Column="1" />
      <File FileName="Assets\BodyPartDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\NoChoice.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Game Development\Monster-Tinder\Monster-Tinder\Assets\PlayerProfile.cs" line="115" column="3" />
      <Breakpoint file="E:\Game Development\Monster-Tinder\Monster-Tinder\Assets\Profile.cs" line="23" column="1" />
      <Breakpoint file="E:\Game Development\Monster-Tinder\Monster-Tinder\Assets\Profile.cs" line="40" column="1" />
      <Breakpoint file="E:\Game Development\Monster-Tinder\Monster-Tinder\Assets\Profile.cs" line="77" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>