<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DislikeButton.cs">
    <Files>
      <File FileName="Assets\PlayerProfile.cs" Line="41" Column="1" />
      <File FileName="Assets\Profile.cs" Line="35" Column="1" />
      <File FileName="Assets\BodyPart.cs" Line="30" Column="2" />
      <File FileName="Assets\LikeButton.cs" Line="21" Column="27" />
      <File FileName="Assets\MatchProfile.cs" Line="6" Column="37" />
      <File FileName="Assets\DislikeButton.cs" Line="21" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>