<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SessionManager.cs">
    <Files>
      <File FileName="Assets\SessionManager.cs" Line="35" Column="1" />
      <File FileName="Assets\MatchProfile.cs" Line="8" Column="1" />
      <File FileName="Assets\Profile.cs" Line="31" Column="42" />
      <File FileName="Assets\LikeButton.cs" Line="36" Column="1" />
      <File FileName="Assets\DifficultySystem.cs" Line="24" Column="31" />
      <File FileName="Assets\PlayerProfile.cs" Line="17" Column="76" />
      <File FileName="Assets\HighScore.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Game Development\Monster-Tinder\Monster-Tinder\Assets\LikeButton.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>