<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BodyPart.cs">
    <Files>
      <File FileName="Assets\BodyPart.cs" Line="87" Column="44" />
      <File FileName="Assets\Profile.cs" Line="7" Column="39" />
      <File FileName="Assets\SessionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MatchProfile.cs" Line="1" Column="1" />
      <File FileName="Assets\LikeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\DifficultySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerProfile.cs" Line="15" Column="14" />
      <File FileName="Assets\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\BodyPartSlot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>